<!DOCTYPE html>
<html>
     <head>
    <title>Two Column Layout</title>
  
    <style>
        .body {
            padding: 0;
            margin: 0;
        }
  
        .Parent {
            display: flex;
            flex-direction: row;
        }
  
        .child1 {
            width: 70%;
            height: 100vh;
            background-color: green;
            text-align: center;
            color: white;
        }
  
        .child2 {
            width: 30%;
            padding: 30px;
            height: 100vh;
            border: green solid 5px;
            margin: 50px;
        }
        
       
        <script src="https://efpage.de/DML/DML_homepage/lib/DML-min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <!-- <title>Bootstrap Example</title>
        <meta charset="utf-8"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
           
            .register .nav-tabs .nav-link:hover
            {
                 border: none;
            }
            .text-align
            
            {
                margin-top: 1%;
                margin-bottom: 3%;
            
                 padding: 0%;
                  margin-left: 0%;
            }
                        .form-new{
                            margin-right: 0%;
                            margin-left: 0%;
                        }
                        .register-heading{
                            margin-left: 21%;
                            margin-bottom: 10%;
                            color: #f7f9fa;
                        }
                        .register-heading h1{
                            margin-left: 0%;
                            margin-bottom: 0%;
                            color: #edf3f8;
                        }
                        .register{
                            background: -webkit-linear-gradient(left, #e5eceb, #00c6ff);
                            margin-top: 3%;
                            padding: 3%;
                            border-radius: 0rem;
                        }
                        .btnSubmit
                        {
                            width: 0%;
                            border-radius: 1rem;
                            padding: 1.5%;
                            color: rgb(224, 226, 232);
                            background-color: #e8eeef;
                            border: none;
                            cursor: pointer;
                            margin-right: 6%;
                            color: rgb(222, 222, 231);
                            margin-top: 4%;
                        }
             header
            { 
              height: 00px;
              background-image: linear-gradient( #4c5b86, #40478a);
            }
            
            figure{
            float:left;
            }
            
            figure img {
            margin-left: 0px;
            
            }
            
            figcaption{
            color:rgb(39, 89, 163);
            font-weight: bold;
            font-size: 31px;
            position: relative;
            }
            
            .input-group mb-3{
            float: center;
            }
            
            .cartbtn{
            float: right;
            background-color: #4c56af;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            border: none;
            text-align: center;
            }
            
            .cartbtn a{
            font-size: 20px;
            color: #edf4f9;
            text-decoration: none;
            }
            
            .cartbtn a:hover{
            color: rgb(248, 248, 248);
            }
            
            /* Dropdown Button */
            .dropbtn {
            background-color: #f4faff;
            color: rgb(250, 253, 254);
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border: none;
            text-align: center;
            margin-top: 0px;
            margin-right: 20px;
            }
            
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            float: right;
            position: relative;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
            color: rgb(41, 107, 151);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 20px;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: rgb(24, 41, 139);}
            
            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}
            
            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {background-color: #1f2f66;}
            
            .topnav {
            overflow: hidden;
            background-color:#4c7faf;
            width:100%;
            }
            
            .topnav a {
            float: left;
            color: #a77ab9;
            text-align: center;
            padding: 14px 80px;
            text-decoration: none;
            font-size: 25px;
            background-color: #614caf ;
            }
            
            .topnav a:hover {
            background-color: #363b88;
            color: rgb(41, 56, 139);
            }
            
            .topnav a.active {
            background-color: #2b418b;
            color: rgb(45, 113, 134);
            }
            
            body{
              background-color: #3f328a;
              margin: 1%;
            
            }
            
            .first{
              margin-left: 450px;
              font-size: 25px;
            }
            
            .but{
              background-color: #352d3c;
              color: #29437a;
              cursor: pointer;
              Padding:1%;
              font-size: large;
              margin-left: 5px;
              margin-top: 30px;
            }
            
            .reset{
              background-color: #316b86;
              color: #2e3d70;
              cursor: pointer;
              Padding:1%;
              font-size: large;
              margin-left: 500px;
              margin-right: 4%;
              margin-top: 30px;
            }
            
            .h2{
              text-align: center;
            }
            
            .demo{
              margin-left: 450px;
              font-size: 25px;
            }
            
            .demo3{
            font-size: 150px;
            }
            
            table{
              border-width: 5px;
              border-color: #fafeff;
              border-collapse: collapse;
              margin-left: 350px;
              font-size: 20px;
            }
            td{
              padding:0px;
              text-align:center;
              border-width: 2px;
            }
            .home:hover {
                background-color: #f4f8f5; 
            }
            
            .middle-column div {
                flex-grow: 1;
                margin: 2 8px;
                border: solid 1px white;
            }
     
            .middle-column div+div {
                margin-top: 10px
            }
            .myBlock {
                border: none;
                padding: 5px;
                font: 28px aerial;
                width: 300px;
                height: 600px;
                overflow-y: scroll;
                }
                
                /* Scrollbar styles */
                ::-webkit-scrollbar {
                width: 15px;
                height: 15px;
                }
                
                ::-webkit-scrollbar-track {
                border: 1px solid #1124a4;
                border-radius: 15px;
                }
                
                ::-webkit-scrollbar-thumb {
                background: #2557cb;  
                border-radius: 15px;
                }
                
                ::-webkit-scrollbar-thumb:hover {
                background: #0d39b1;  
                }
                .button {
                    background-color: white; /* Green */
                    border: none;
                    color: black;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                    border: 2px solid black;
                  }
                  .button3 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #f44336;
                  }
            </style>
</head>
  
<body style="padding-top: 50px;">
    <div class="Parent" style="padding-top: 20px;">
        <div class="child1">
            <main>
                <div  style="border: 2px;" class="row">
                    <div class="column" style="background-color:#aaa;">
                    
                      
                      <form style="float: right ;width: 400px;padding: 20px;border:7px solid"  method="POST"  name="google-sheet" name="order" id="order">
             
                        <h2>Task Creator</h2><br><br><br>
                        <div class="form-group">
                            <h3>task name</h3>
                            <input type="text" name="task" class="form-control" placeholder="" value="" required=""/>
                        </div>
                        <div class="form-group">
                            <h3>task description(optional)</h3>
                            <input type="optional" name="description" class="form-control" placeholder=" " value="" />
                        </div><br><br><br>
                        <div class="form-group">
                            <input type="" name="date" class="form-control" placeholder=" SELECT date and type" value="" required="">
                            <form action="/action_page.php">
                                <label for="birthday"></label>
                                <input type="date" id="birthday" name="birthday">
                            
                                <input type="text" name="time" class="form-control" placeholder=" type time" value="" required=""/>
                                <canvas id="canvas" width="110" height="100"style="background-color:rgb(119, 112, 112)">
                                </canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
drawFace(ctx, radius);
drawNumbers(ctx, radius);
drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
var grad;
ctx.beginPath();
ctx.arc(0, 0, radius, 0, 2*Math.PI);
ctx.fillStyle = 'white';
ctx.fill();
grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
grad.addColorStop(0, '#333');
grad.addColorStop(0.5, 'white');
grad.addColorStop(1, '#333');
ctx.strokeStyle = grad;
ctx.lineWidth = radius*0.1;
ctx.stroke();
ctx.beginPath();
ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
ctx.fillStyle = '#333';
ctx.fill();
}

function drawNumbers(ctx, radius) {
var ang;
var num;
ctx.font = radius*0.15 + "px arial";
ctx.textBaseline="middle";
ctx.textAlign="center";
for(num = 1; num < 13; num++){
ang = num * Math.PI / 6;
ctx.rotate(ang);
ctx.translate(0, -radius*0.85);
ctx.rotate(-ang);
ctx.fillText(num.toString(), 0, 0);
ctx.rotate(ang);
ctx.translate(0, radius*0.85);
ctx.rotate(-ang);
}
}

function drawTime(ctx, radius){
var now = new Date();
var hour = now.getHours();
var minute = now.getMinutes();
var second = now.getSeconds();
//hour
hour=hour%12;
hour=(hour*Math.PI/6)+
(minute*Math.PI/(6*60))+
(second*Math.PI/(360*60));
drawHand(ctx, hour, radius*0.5, radius*0.07);
//minute
minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
drawHand(ctx, minute, radius*0.8, radius*0.07);
// second
second=(second*Math.PI/30);
drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
ctx.beginPath();
ctx.lineWidth = width;
ctx.lineCap = "round";
ctx.moveTo(0,0);
ctx.rotate(pos);
ctx.lineTo(0, -length);
ctx.stroke();
ctx.rotate(-pos);
}

</script>
                            </div><br>
                            <div class="form-group">
                                <input style="background-color:rgb(65, 146, 193) ; width: 200px;" type="submit" name="submit" class="btnSubmit btn-block" value="creat task" />
                            </div>
                            

                              </form>
                            
                            </div>
                              <div>

                        </div>
                      
                    </form>
                    
                </div>
                
            </main>
        </div>
        <div class="child2">
            <!-- <h2>
                <button type="button">Up coming</button>       <button type="button">All</button><br>
                <div class="middle-column">
                    <div id="box5">
                        Task 1    12:00
                    </div><br>
                    <div id="box6">
                        Task 2    12:30
                    </div><br>
                    <div id="box7">
                        Task 3    01:00
                    </div>
                </div>
            </h2> -->
            <div  style="background-color: white;" class="myBlock">
                <button class="button button4">Upcoming</button>       <button class="button button4">All</button><br>
                <button style="width: 240px; height: 50px;" class="button button4"> Task 1    12:00</button> 
                <button style="width: 240px; height: 50px;" class="button button4">  Task 2    12:30</button>
                <button style="width: 240px; height: 50px;" class="button button4">  Task 3    01:00 </button>
               
                <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
               <br>
    </div>
</body>
  
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwH5PZkXMoIpv_0AFKoO487ZcF2ToloedpdssqHiKHJwur9VYxlWlfb2uM3sXah-byBtA/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>